AWSTemplateFormatVersion: 2010-09-09
Description: Projeto de PDZ - Criar a infraestrutura de uma aplicacao web.

#Parametros

Parameters:

  AllocatedStorage: 
    Type: Number 
    Description: Armazenamento do BD entre 10~20 GB
    Default: 20
    MinValue: 10
    MaxValue: 20
    ConstraintDescription: Valor do banco deve ser entre 8 e 20 GB.

  DBInstanceClass:
    Type: String
    Default: db.t2.micro
    AllowedValues:
        - db.t2.micro
        - db.t2.small
  
  MasterUsername: 
    Type: String 
    Description: Usuario para o banco de dados
    Default: masteruser 
    MaxLength: 10 

  MasterUserPassword: 
    Type: String 
    Description: Senha para o usuario do banco
    Default: masterpass 
    MinLength: 8 

  MultiAZ:
    Type: String
    Default: False

  InstanceType:
    Type: String
    Default: t2.micro

  ImageId:
    Type: String
    Default: ami-00399ec92321828f5

  SubnetId:
    Type: String
    Default: subnet-65ee7f0e

  VpcId:
    Type: String
    Default: vpc-83076ee8  


#Recursos que serão provisionados

Resources: 

#Banco de Dados do tipo MySQL

  PDZMySQL: # Nome da instancia do banco de dados
    Type: AWS::RDS::DBInstance 
    Properties:
      DBInstanceIdentifier: BancoDados
      Engine: mysql
      AllocatedStorage: !Ref AllocatedStorage
      DBInstanceClass: !Ref DBInstanceClass
      MultiAZ: !Ref MultiAZ
      MasterUsername: !Ref MasterUsername
      MasterUserPassword: !Ref MasterUserPassword
      DBSecurityGroups:
        -
          Ref: PDZSecurityGroup

#Instancia EC2 

  PDZEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      KeyName: "zup-ubuntu-key"
      NetworkInterfaces: 
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          GroupSet: 
            - Ref: "PDZSecurityGroup"
          SubnetId: 
            Ref: SubnetId
      Tags: 
        - Key: "Name"
          Value: "ZUP_Ubuntu"
        - Key: "Service"
          Value: "WebServer"            
    DependsOn: PDZSecurityGroup

#Bucket S3 - Private

  PDZBucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Delete
    Properties:
      BucketName: pdzbucket
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

#Security Group 

  PDZSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: PDZ Security Group
      GroupDescription: Permitir tudo
      VpcId: !Ref VpcId
      SecurityGroupIngress:
      - IpProtocol: -1
        CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
      - IpProtocol: -1
        CidrIp: 0.0.0.0/0
      Tags: 
        - Key: "Name"
          Value: "PDZ"
        - Key: "Service"
          Value: "WebServer"