AWSTemplateFormatVersion: 2010-09-09
Description: Projeto de PDZ - Criar a infraestrutura de uma aplicacao web.

#Parametros

Parameters:

  AllocatedStorage: 
    Type: Number 
    Description: Armazenamento do BD entre 10~20 GB
    Default: 20
    MinValue: 10
    MaxValue: 20
    ConstraintDescription: Valor do banco deve ser entre 8 e 20 GB.

  DBInstanceClass:
    Type: String
    Default: db.t2.micro
    AllowedValues:
        - db.t2.micro
        - db.t2.small
  
  MasterUsername: 
    Type: String 
    Description: Usuario para o banco de dados
    Default: masteruser 
    MaxLength: 10 

  MasterUserPassword: 
    Type: String 
    Description: Senha para o usuario do banco
    Default: masterpass 
    MinLength: 8 

  MultiAZ:
    Type: String
    Default: False

  InstanceType:
    Type: String
    Default: t2.micro

  SubnetId:
    Type: String
    Default: subnet-65ee7f0e

  VpcId:
    Type: String
    Default: vpc-83076ee8  

#Recursos que serão provisionados

Resources: 

#Banco de Dados do tipo MySQL

  PDZMySQL: # Nome da instancia do banco de dados
    Type: AWS::RDS::DBInstance 
    Properties:
      DBInstanceIdentifier: BancoDados2
      Engine: mysql
      AllocatedStorage: !Ref AllocatedStorage
      DBInstanceClass: !Ref DBInstanceClass
      MultiAZ: !Ref MultiAZ
      MasterUsername: !Ref MasterUsername
      MasterUserPassword: !Ref MasterUserPassword
      DBSecurityGroups:
        -
          Ref: PDZSecurityGroup2

#Security Group 

  PDZSecurityGroup2:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: ZUP Security Group 2
      GroupDescription: Permitir tudo
      VpcId: !Ref VpcId
      SecurityGroupIngress:
      - IpProtocol: -1
        FromPort: 0
        ToPort: 65535
        CidrIp: 0.0.0.0/0
      Tags: 
        - Key: "Name"
          Value: "SecurityGroup"
        - Key: "Service"
          Value: "WebServer"