Resources:

  TESTESecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Permitir tudo
      VpcId: vpc-83076ee8
      SecurityGroupIngress:
      - IpProtocol: -1
        CidrIp: 0.0.0.0/0  
      SecurityGroupEgress:
      - IpProtocol: -1
        CidrIp: 0.0.0.0/0
      Tags: 
        - Key: "Name"
          Value: "SecurityGroup"
        - Key: "Service"
          Value: "WebServer"